spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3308/osappdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0


! !Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name

! 'ordemServicoResource': Unsatisfied dependency expressed through field 'ordemservicoRepository'; nested exception is org.springframework.beans.factory.BeanCreationException:

!  Error creating bean with name 'ordemServicoRepository' defined in com.dev.osapp.api.repository.OrdemServicoRepository defined in @EnableJpaRepositories declared on 

 ! JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Invocation of init method failed; nested exception is org.springframework.data.repository.query.QueryCreationException: 
 
! Could not create query for public abstract java.util.List com.dev.osapp.api.repository.ordemservico.OrdemservicoRepositoryQuery.filtrar(com.dev.osapp.api.repository.filter.OrdemservicoFilter)! 

!  Reason: Failed to create query for method public abstract java.util.List com.dev.osapp.api.repository.ordemservico.OrdemservicoRepositoryQuery.filtrar(com.dev.osapp.api.repository.filter.OrdemservicoFilter)

! No property filtrar found for type OrdemServico!; nested exception is java.lang.IllegalArgumentException: Failed to create query for method public abstract java.util.List

  !com.dev.osapp.api.repository.ordemservico.OrdemservicoRepositoryQuery.filtrar(com.dev.osapp.api.repository.filter.OrdemservicoFilter) No property filtrar found for type OrdemServico!